# MongoDB
MONGO_DB_URL="mongodb+srv://legendaryyusuf8:zVimUMfrYXrmRJcY@cluster0.siski.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="YUSUFMLOps"
MONGO_COLLECTION_NAME="NetworkData"

# Pipeline
TRAIN_TEST_SPLIT_RATIO=0.2

#MLflow / DagsHub
MLFLOW_TRACKING_URI=https://dagshub.com/your_user/your_repo.mlflow
MLFLOW_TRACKING_USERNAME=your_dagshub_username
MLFLOW_TRACKING_PASSWORD=your_dagshub_token
